#BlueJ class context
comment0.target=AtividadeEcon
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ AtividadeEconomica\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=AtividadeEcon()
comment1.text=\n\ Construtor\ vazio\ de\ AtividadeEconomica.\n
comment2.params=ativ\ coe
comment2.target=AtividadeEcon(java.lang.String,\ double)
comment2.text=\n\ Construtor\ parametrizado\ de\ AtividadeEconomica.\n
comment3.params=ativ
comment3.target=AtividadeEcon(AtividadeEcon)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ AtividadeEconomica.\n
comment4.params=
comment4.target=java.lang.String\ getAtividade()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ nome\ da\ atividade\ econ\u00F3mica.\n\ \n\ @return\ Nome\ da\ atividade.\n
comment5.params=
comment5.target=double\ getCoeficiente()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ a\ Informa\u00E7\u00E3o\ sobre\ o\ coeficiente\ associado\ a\ uma\ atividade\ econ\u00F3mica.\n\ \n\ @return\ Coeficiente\ associado\ a\ uma\ atividade.\n
comment6.params=ncoeficiente
comment6.target=void\ setCoeficiente(double)
comment6.text=\n\ Atualiza\ a\ Informa\u00E7\u00E3o\ sobre\ o\ coeficiente\ de\ duma\ dada\ atividade.\n\ \n\ @param\ ncoeficiente\ Novo\ coeficiente\ da\ atividade.\n
comment7.params=
comment7.target=AtividadeEcon\ clone()
comment7.text=\n\ M\u00E9todo\ de\ clonagem\ de\ uma\ atividade\ econ\u00F3mica.\n\ \n\ @return\ Objeto\ do\ tipo\ AtividadeEcon.\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ duas\ atividades\ econ\u00F3micas.\n\ \n\ @param\ o\ AtividadeaEcon\ que\ \u00E9\ comparado\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ Uma\ String\ com\ informa\u00E7\u00E3o\ textual\ do\ objeto\ AtividadeEcon.\n
numComments=10
