#BlueJ class context
comment0.target=Concelho
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Concelho\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Concelho()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nome\ coeficiente
comment2.target=Concelho(java.lang.String,\ double)
comment3.params=umConcelho
comment3.target=Concelho(Concelho)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getCoeficiente()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=coeficiente
comment7.target=void\ setCoeficiente(double)
comment8.params=
comment8.target=Concelho\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
