#BlueJ class context
comment0.target=ContEmpresa
comment1.params=
comment1.target=ContEmpresa()
comment1.text=\n\ Construtor\ vazio\ de\ ContEmpresa.\n
comment2.params=nnif\ nemail\ nnome\ nmorada\ npassword\ ncodigos\ neuros
comment2.target=ContEmpresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List,\ double)
comment2.text=\n\ Construtor\ parametrizado\ de\ ContEmpresa.\n\ \n\ @param\ nnif\ NIF\ da\ empresa.\n\ @param\ nemail\ E-mail\ da\ empresa.\n\ @param\ nmorada\ Morada\ da\ empresa.\n\ @param\ npassword\ Password\ da\ conta.\n\ @param\ ncodigos\ Lista\ com\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas.\n\ @param\ ndeducao\ Dedu\u00E7\u00E3o\ fiscal\ da\ empresa.\n\ @param\ neuros\ Total\ faturado\ pela\ empresa.\n\ \n
comment3.params=umContEmpresa
comment3.target=ContEmpresa(ContEmpresa)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ ContEmpresa.\n\ \n\ @param\ umContEmpresa\ Contribuinte\ Empresa.\n
comment4.params=
comment4.target=java.util.List\ getCodigos()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ para\ as\n\ quais\ um\ determinado\ Contribuinte\ tem\ possibilidade\ de\ deduzir\n\ despesas.\n\ \n\ @return\ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ Contribuinte.\n
comment5.params=ncodigos
comment5.target=void\ setCodigos(java.util.List)
comment5.text=\n\ Atualiza\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ para\ as\ quais\ um\n\ determinado\ Contribuinte\ tem\ possibilidade\ de\ deduzir\ despesas.\n\ \n\ @param\ n\ Novo\ c\u00F3digo\ do\ Contribuinte\n\ @param\ i\ Posi\u00E7\u00E3o\ do\ Novo\ c\u00F3digo\ a\ ser\ alterado\n
comment6.params=
comment6.target=ContEmpresa\ clone()
comment6.text=\n\ M\u00E9todo\ de\ clonagem\ de\ um\ ContEmpresa.\n\ \n\ @return\ Objeto\ do\ tipo\ ContEmpresa.\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ ContribuintesEmpresa.\n\ \n\ @param\ o\ ContEmpresa\ que\ \u00E9\ comparado\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ Uma\ String\ com\ informa\u00E7\u00E3o\ textual\ do\ objeto\ ContEmpresa.\n
comment9.params=nifCliente\ descricao\ valorDespesa\ tf\ td
comment9.target=Fatura\ emiteFatura(int,\ java.lang.String,\ double,\ TodasFaturas,\ TodosContribuintes)
numComments=10
