#BlueJ class context
comment0.target=ContIndividual
comment1.params=
comment1.target=ContIndividual()
comment1.text=\n\ Construtor\ vazio\ de\ ContIndividual.\n
comment10.params=n
comment10.target=void\ setCoeficiente(double)
comment10.text=\n\ Atualiza\ o\ Coeficiente\ fiscal\ para\ efeitos\ de\ \n\ dedu\u00E7\u00E3o\ do\ Contribuinte.\n\ \n\ @param\ n\ Novo\ Coeficiente\ fiscal\ do\ Contribuinte\n
comment11.params=ncodigos
comment11.target=void\ setCodigos(java.util.List)
comment11.text=\n\ Atualiza\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ para\ as\ quais\ um\n\ determinado\ Contribuinte\ tem\ possibilidade\ de\ deduzir\ despesas.\n\ \n\ @param\ n\ Novo\ c\u00F3digo\ do\ Contribuinte\n\ @param\ i\ Posi\u00E7\u00E3o\ do\ Novo\ c\u00F3digo\ a\ ser\ alterado\n
comment12.params=
comment12.target=ContIndividual\ clone()
comment12.text=\n\ M\u00E9todo\ de\ clonagem\ de\ um\ Contribuinte.\n\ \n\ @return\ Objeto\ do\ tipo\ Contribuinte.\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ Contribuintes.\n\ \n\ @param\ o\ Contribuinte\ que\ \u00E9\ comparado\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ Uma\ String\ com\ informa\u00E7\u00E3o\ textual\ do\ objeto\ Contribuinte.\n
comment2.params=nnif\ nemail\ nnome\ nmorada\ npassword\ nagregado_familiar\ nnifs\ ncoeficiente\ ncodigos\ neuros
comment2.target=ContIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.List,\ double,\ java.util.List,\ double)
comment2.text=\n\ Construtor\ parametrizado\ de\ ContIndividual.\n
comment3.params=umContIndividual
comment3.target=ContIndividual(ContIndividual)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ ContIndividual.\n
comment4.params=
comment4.target=int\ getAgregado_familiar()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ N\u00FAmero\ de\ dependendentes\ do\ \n\ agregado\ familiar\ do\ Contribuinte.\n\ \n\ @return\ N\u00FAmero\ de\ dependentes\ do\ agregado\ familiar\ do\ Contribuinte.\n
comment5.params=
comment5.target=java.util.List\ getNifs_Agregado()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ os\ NIF's\ do\ agregado\ familiar\ do\ Contribuinte.\n\ \n\ @return\ NIF's\ do\ agregado\ familiar\ do\ Contribuinte.\n
comment6.params=
comment6.target=double\ getCoeficiente()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ Coeficiente\ Fiscal\ para\ efeitos\ de\ \n\ dedu\u00E7\u00E3o\ do\ Contribuinte.\n\ \n\ @return\ Coeficiente\ Fiscal\ do\ Contribuinte.\n
comment7.params=
comment7.target=java.util.List\ getCodigos()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ para\ as\n\ quais\ um\ determinado\ Contribuinte\ tem\ possibilidade\ de\ deduzir\n\ despesas.\n\ \n\ @return\ C\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ Contribuinte.\n
comment8.params=n
comment8.target=void\ setAgregado(int)
comment8.text=\n\ Atualiza\ o\ N\u00FAmero\ de\ dependentes\ do\ agregado\n\ familiar\ do\ Contribuinte.\n\ \n\ @param\ n\ Novo\ N\u00FAmero\ do\ agregado\ familiar\ do\ Contribuinte\n
comment9.params=nifs_agregado
comment9.target=void\ setNifs_Agregado(java.util.List)
comment9.text=\n\ Atualiza\ o\ N\u00FAmero\ Fiscal\ do\ agregado\ familiar\ do\ Contribuinte.\n\ \n\ @param\ n\ Novo\ N\u00FAmero\ fiscal\ do\ agregado\ familiar\ do\ Contribuite\n\ @param\ i\ Posi\u00E7\u00E3o\ do\ N\u00FAmero\ fiscal\ a\ ser\ alterado\n
numComments=15
