#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ vazio\ de\ Contribuinte.\n
comment10.params=n
comment10.target=void\ setNif(int)
comment10.text=\n\ Atualiza\ o\ Nome\ do\ Contribuinte.\n\ \n\ @param\ n\ Novo\ Nome\ do\ Contribuinte\n
comment11.params=n
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\n\ Atualiza\ o\ Email\ do\ Contribuinte.\n\ \n\ @param\ n\ Novo\ Email\ do\ Contribuinte\n
comment12.params=n
comment12.target=void\ setNome(java.lang.String)
comment12.text=\n\ Atualiza\ o\ Nome\ do\ Contribuinte.\n\ \n\ @param\ n\ Novo\ Nome\ do\ Contribuinte\n
comment13.params=n
comment13.target=void\ setMorada(java.lang.String)
comment13.text=\n\ Atualiza\ a\ Morada\ do\ Contribuinte.\n\ \n\ @param\ n\ Nova\ Morada\ do\ Contribuinte\n
comment14.params=n
comment14.target=void\ setPassword(java.lang.String)
comment14.text=\n\ Atualiza\ a\ Password\ do\ Contribuinte.\n\ \n\ @param\ n\ Nova\ Password\ do\ Contribuinte\n
comment15.params=n
comment15.target=void\ setEuros(double)
comment15.text=\n\ Atualiza\ o\ valor\ gasto/faturado\ do\ Contribuinte.\n\ \n\ @param\ n\ Novo\ valor\ gasto/faturado\ do\ Contribuinte\n
comment16.params=
comment16.target=Contribuinte\ clone()
comment16.text=\n\ M\u00E9todo\ de\ clonagem\ de\ um\ Contribuinte.\n\ \n\ @return\ Objeto\ do\ tipo\ Contribuinte.\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ dois\ Contribuintes.\n\ \n\ @param\ o\ Contribuinte\ que\ \u00E9\ comparado\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ Uma\ String\ com\ informa\u00E7\u00E3o\ textual\ do\ objeto\ Contribuinte.\n
comment19.params=nif\ tf
comment19.target=void\ atualizaEuros(int,\ TodasFaturas)
comment19.text=\n\ \n\ M\u00E9todo\ que\ acede\ a\ um\ contribuinte\ e\ atualiza\ o\ seu\ gasto\ ou\ fatura\u00E7\u00E3o\ total.\n\ \n\ @param\ nif\ NIF\ do\ cliente\ ou\ empresa.\n\ @param\ tf\ Faturas.\n\ \n
comment2.params=nnif\ nemail\ nnome\ nmorada\ npassword\ neuros
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\n\ Construtor\ parametrizado\ de\ Contribuinte.\n
comment3.params=umContribuinte
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Contribuinte.\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ NIF(N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal)\ do\ Contribuinte.\n\ \n\ @return\ NIF\ do\ Contribuinte.\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ Email\ de\ contacto\ do\ Contribuinte.\n\ \n\ @return\ Email\ de\ contacto\ do\ Contribuinte.\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ Nome\ do\ Contribuinte.\n\ \n\ @return\ Nome\ do\ Contribuinte.\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ Morada\ do\ Contribuinte.\n\ \n\ @return\ Morada\ do\ Contribuinte.\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ a\ Password\ de\ acesso\ do\ Contribuinte.\n\ \n\ @return\ Password\ de\ acesso\ do\ Contribuinte.\n
comment9.params=
comment9.target=double\ getEuros()
comment9.text=\n\ M\u00E9todo\ que\ devolve\ o\ dinheiro\ faturado\ ou\ gasto\ por\ um\ Contribuinte.\n\ \n\ @return\ Dinheiro\ faturado/gasto\ do\ Contribuinte.\n\ \n
numComments=20
