#BlueJ class context
comment0.target=CorrecaoAtividade
comment1.params=
comment1.target=CorrecaoAtividade()
comment1.text=\n\ \n\ Construtor\ vazio\ de\ CorrecaoAtividade.\n
comment10.params=
comment10.target=CorrecaoAtividade\ clone()
comment10.text=\n\ \n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clonagem\ de\ CorrecaoAtividade.\n\ \n\ @return\ Objeto\ do\ tipo\ CorrecaoAtividade\n\ \n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ duas\ CorrecaoAtividade.\n\ \n\ @param\ o\ CorrecaoAtividade\ que\ \u00E9\ comparada\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ Uma\ String\ com\ informa\u00E7\u00E3o\ textual\ do\ objeto\ CorrecaoAtividade.\n
comment2.params=id\ antiga\ nova
comment2.target=CorrecaoAtividade(int,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ \n\ Construtor\ parametrizado\ de\ CorrecaoAtividade.\n
comment3.params=umacorrecao
comment3.target=CorrecaoAtividade(CorrecaoAtividade)
comment3.text=\ \n\ Construtor\ de\ c\u00F3pia\ de\ CorrecaoAtividade.\n
comment4.params=
comment4.target=int\ getIdFatura()
comment4.text=\n\ \n\ M\u00E9todo\ que\ devolve\ o\ ID\ de\ uma\ fatura.\n\ \n\ @return\ ID\ da\ fatura.\n
comment5.params=
comment5.target=java.lang.String\ getAntigaAtividade()
comment5.text=\n\ \n\ M\u00E9todo\ que\ devolve\ a\ antiga\ atividade.\n\ \n\ @return\ String\ com\ a\ antiga\ atividade.\n
comment6.params=
comment6.target=java.lang.String\ getNovaAtividade()
comment6.text=\n\ \n\ M\u00E9todo\ que\ devolve\ a\ nova\ atividade.\n\ \n\ @return\ String\ com\ a\ nova\ atividade.\n
comment7.params=id
comment7.target=void\ setIdFatura(int)
comment7.text=\n\ \n\ M\u00E9todo\ que\ atualiza\ o\ ID\ da\ fatura.\n\ \n\ @param\ id\ Novo\ ID\ da\ fatura.\n
comment8.params=antiga
comment8.target=void\ setAntigaAtividade(java.lang.String)
comment8.text=\n\ \n\ M\u00E9todo\ que\ atualiza\ a\ antiga\ atividade.\n\ \n\ @param\ antiga\ Novo\ valor\ para\ a\ antiga\ atividade.\n
comment9.params=nova
comment9.target=void\ setNovaAtividade(java.lang.String)
comment9.text=\n\ \n\ M\u00E9todo\ que\ atualiza\ a\ nova\ atividade.\n\ \n\ @param\ nova\ Novo\ valor\ para\ a\ nova\ atividade.\n
numComments=13
