#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ Construtor\ vazio\ de\ Fatura.\n
comment10.params=
comment10.target=java.lang.String\ getNatureza()
comment10.text=\n\ M\u00E9todo\ que\ devolve\ a\ Natureza\ da\ despesa,\ isto\ \u00E9,\ a\ atividade\ \n\ econ\u00F3mica\ a\ que\ diz\ respeito.\n\ \n\ @return\ Natureza\ da\ despesa.\n
comment11.params=
comment11.target=double\ getValor()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ o\ Valor\ da\ despesa.\n\ \n\ @return\ Valor\ da\ despesa.\n
comment12.params=
comment12.target=boolean\ getValidez()
comment12.text=\n\ M\u00E9todo\ que\ devolve\ a\ validez\ da\ fatura.\n\ \n\ @return\ Validez\ da\ fautura.\n
comment13.params=id
comment13.target=void\ setId(int)
comment13.text=\n\ Atualiza\ o\ ID\ da\ fatura.\n\ \n\ @param\ id\ Novo\ id\ da\ fatura\n
comment14.params=nnif_empresa
comment14.target=void\ setNifEmpresa(int)
comment14.text=\n\ Atualiza\ o\ NIF(N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal)\ do\ emitente.\n\ \n\ @param\ nnif_empresa\ Novo\ n\u00FAmero\ fiscal\ do\ emitente\n
comment15.params=nnome
comment15.target=void\ setNome(java.lang.String)
comment15.text=\n\ Atualiza\ o\ Nome\ do\ emitente.\n\ \n\ @param\ nnome\ Novo\ nome\ do\ emitente.\n
comment16.params=ndata
comment16.target=void\ setData(java.time.LocalDate)
comment16.text=\n\ Atualiza\ a\ Data\ da\ despesa.\n\ \n\ @param\ ndata\ Nova\ data\ da\ despesa.\n
comment17.params=nnif_cliente
comment17.target=void\ setNifCliente(int)
comment17.text=\n\ Atualiza\ o\ NIF\ do\ cliente.\n\ \n\ @param\ nnif_cliente\ Novo\ NIF\ do\ cliente.\n
comment18.params=ndescricao
comment18.target=void\ setDescricao(java.lang.String)
comment18.text=\n\ Atualiza\ a\ Descri\u00E7\u00E3o\ da\ despesa.\n\ \n\ @param\ ndescricao\ Nova\ descri\u00E7\u00E3o\ da\ despesa.\n
comment19.params=nnatureza
comment19.target=void\ setNatureza(java.lang.String)
comment19.text=\n\ Atualiza\ Natureza\ da\ despesa,\ isto\ \u00E9,\ a\ atividade\ \n\ econ\u00F3mica\ a\ que\ diz\ respeito.\n\ \n\ @return\ nnatureza\ Nova\ natureza\ da\ despesa.\n
comment2.params=id\ nnif_empresa\ nnome\ ndata\ nnif_cliente\ ndescricao\ nnatureza\ nvalor\ validez
comment2.target=Fatura(int,\ int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment2.text=\n\ Construtor\ parametrizado\ de\ Fatura.\n
comment20.params=nvalor
comment20.target=void\ setValor(double)
comment20.text=\n\ Atualiza\ o\ Valor\ da\ despesa.\n\ \n\ @param\ nvalor\ Novo\ valor\ da\ despesa.\n
comment21.params=validez
comment21.target=void\ setValidez(boolean)
comment21.text=\n\ Atualiza\ a\ validez\ da\ fatura.\n\ \n\ @param\ validez\ Novo\ estado\ de\ validade\ da\ fatura.\n
comment22.params=
comment22.target=Fatura\ clone()
comment22.text=\n\ M\u00E9todo\ de\ clonagem\ de\ uma\ Fatura.\n\ \n\ @return\ Objeto\ do\ tipo\ Fatura.\n
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ duas\ Faturas.\n\ \n\ @param\ o\ Fatura\ que\ \u00E9\ comparada\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ Uma\ String\ com\ informa\u00E7\u00E3o\ textual\ do\ objeto\ Fatura.\n
comment25.params=atividades\ td
comment25.target=double\ deducaoDespesa(AtividadesEcon,\ TodosContribuintes)
comment25.text=\n\ M\u00E9todo\ que\ deduz\ a\ despesa\ de\ uma\ determinada\ fatura.\n\ \n\ @param\ atividades\ Atividades\ econ\u00F3micas\n\ @param\ td\ Estrutura\ com\ os\ contribuintes.\n\ \n\ @return\ Valor\ da\ dedu\u00E7\u00E3o\ fiscal.\n
comment3.params=umaFatura
comment3.target=Fatura(Fatura)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Fatura.\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ ID\ da\ fatura.\n\ \n\ @return\ ID\ da\ fatura.\n
comment5.params=
comment5.target=int\ getNifEmpresa()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ o\ NIF(N\u00FAmero\ de\ Identifica\u00E7\u00E3o\ Fiscal)\ do\ emitente.\n\ \n\ @return\ NIF\ do\ emitente.\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ Nome\ do\ emitente.\n\ \n\ @return\ Nome\ do\ emitente.\n
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ Data\ da\ despesa.\n\ \n\ @return\ Data\ da\ despesa.\n
comment8.params=
comment8.target=int\ getNifCliente()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ o\ NIF\ do\ cliente.\n\ \n\ @return\ NIF\ do\ cliente.\n
comment9.params=
comment9.target=java.lang.String\ getDescricao()
comment9.text=\n\ M\u00E9todo\ que\ devolve\ a\ Descri\u00E7\u00E3o\ da\ despesa.\n\ \n\ @return\ Descri\u00E7\u00E3o\ da\ despesa.\n
numComments=26
