#BlueJ class context
comment0.target=Main
comment1.params=nif\ td
comment1.target=java.lang.Boolean\ procuraNif(int,\ TodosContribuintes)
comment1.text=\n\ \n\ M\u00E9todo\ que\ procura\ um\ NIF\ na\ estrutura\ dos\ Contribuintes.\n\ \n\ @param\ nif\ NIF.\n\ @param\ td\ TodosContribuintes.\n\ \n\ @return\ Boolean\ true\ ou\ false.\n
comment10.params=tf\ td\ tc\ nif
comment10.target=void\ corrigir(TodasFaturas,\ TodosContribuintes,\ TodasCorrecoesAtividade,\ int)
comment10.text=\n\ M\u00E9todo\ que\ permite\ a\ corre\u00E7\u00E3o\ da\ natureza\ de\ uma\ fatura.\n\ \n\n@param\ tf\ Todos\ as\ faturas.\n@param\ td\ Todos\ os\ contribuintes.\n@param\ tc\ Todos\ as\ corre\u00E7\u00F5es\ de\ atividade(para\ registo).\n
comment11.params=tf\ td\ tc\ nif
comment11.target=void\ validacaoFaturas(TodasFaturas,\ TodosContribuintes,\ TodasCorrecoesAtividade,\ int)
comment11.text=\n\ \n\ M\u00E9todo\ que\ permite\ ao\ utilizador\ escolher\ validar\ ou\ corrigir\ a\ natureza\ de\ uma\ fatura.\n\ \n\ @param\ tf\ Todos\ as\ faturas.\n\ @param\ td\ Todos\ os\ contribuintes.\n\ @param\ tc\ Todos\ as\ corre\u00E7\u00F5es\ de\ atividade(para\ registo).\n
comment12.params=c\ tf\ atividades\ td\ tc
comment12.target=void\ progIndividual(ContIndividual,\ TodasFaturas,\ AtividadesEcon,\ TodosContribuintes,\ TodasCorrecoesAtividade)
comment12.text=\n\ \n\ M\u00E9todo\ com\ o\ menu\ do\ contribuinte\ individual\ e\ as\ poss\u00EDveis\ a\u00E7\u00F5es.\n\ \n\ @param\ c\ Contribuinte\n\ @param\ tf\ Todas\ as\ faturas\n\ @param\ atividades\ Atividades\ econ\u00F3micas.\n\ @param\ td\ Todos\ os\ contribuintes.\n\ @param\ tc\ Todos\ as\ corre\u00E7\u00F5es\ de\ atividade(para\ registo).\n
comment13.params=c\ tf\ td
comment13.target=void\ progEmpresa(ContEmpresa,\ TodasFaturas,\ TodosContribuintes)
comment13.text=\ \n\ M\u00E9todo\ com\ o\ menu\ e\ as\ poss\u00EDveis\ a\u00E7\u00F5es\ de\ um\ contribuinte\ de\ empresa.\n\ \n\ @param\ c\ Contribuinte\ Empresa.\n\ @param\ tf\ Todos\ as\ faturas.\n\ @param\ td\ Todos\ os\ contribuintes.\n\ \n
comment14.params=td\ tf\ ae\ tca\ tc
comment14.target=void\ carregaDados(TodosContribuintes,\ TodasFaturas,\ AtividadesEcon,\ TodasCorrecoesAtividade,\ TodosConcelhos)
comment14.text=\n\ M\u00E9todo\ que\ carrega\ informa\u00E7\u00E3o\ para\ as\ estruturas\ para\ fins\ de\ testar\ o\ programa.\n\ \n\ @param\ td\ Todos\ os\ contribuintes.\n\ @param\ tf\ Todos\ as\ faturas.\n\ @param\ ae\ Atividades\ econ\u00F3micas.\n\ @param\ tca\ Todos\ as\ corre\u00E7\u00F5es\ de\ atividade(para\ registo).\n
comment15.params=
comment15.target=void\ main()
comment15.text=\n\ M\u00E9todo\ Main\ que\ faz\ todos\ os\ carregamentos\ e\ grava\u00E7\u00F5es\ necess\u00E1ris\ do\ programa\ e\ cont\u00E9m\ o\ menu\ inicial\ que\ permite\ fazer\ login\ ou\ registar.\n\ \n
comment2.params=mail\ td
comment2.target=java.lang.Boolean\ procuraMail(java.lang.String,\ TodosContribuintes)
comment2.text=\n\ \n\ M\u00E9todo\ que\ procura\ um\ e-mail\ na\ estrutura\ dos\ Contribuintes.\n\ \n\ @param\ mail\ String\ com\ o\ e-mail.\n\ @param\ td\ TodosContribuintes.\n\ \n\ @return\ Boolean\ true\ ou\ false.\n
comment3.params=td\ tc
comment3.target=void\ registo(TodosContribuintes,\ TodosConcelhos)
comment3.text=\ \n\ M\u00E9todo\ que\ regista\ um\ contribuinte\ no\ programa.\n\ \n\ @param\ Estrutura\ TodosContribuintes.\n
comment4.params=td\ tf\ atividades\ tc
comment4.target=java.lang.Integer\ acesso(TodosContribuintes,\ TodasFaturas,\ AtividadesEcon,\ TodasCorrecoesAtividade)
comment4.text=\n\ \n\ M\u00E9todo\ de\ login\ no\ programa.\n\ \n\ @param\ td\ TodosContribuintes.\n\ @param\ tf\ TodasFaturas.\n\ @param\ atividades\ Atividades\ econ\u00F3micas.\n\ @param\ tc\ Todas\ as\ corre\u00E7\u00F5es\ de\ atividades.\n\ \n\ @return\ NIF\ do\ cliente/empresa\ que\ fez\ o\ login.\n\ \n
comment5.params=atividades
comment5.target=void\ adicionaAtividade(AtividadesEcon)
comment5.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ atividade\ econ\u00F3mica\ \u00E0\ lista\ de\ atividades\ econ\u00F3micas.\n\ \n\ @para\ atividades\ Atividades\ econ\u00F3micas.\n
comment6.params=tf\ atividades\ td\ tc
comment6.target=void\ progAdmin(TodasFaturas,\ AtividadesEcon,\ TodosContribuintes,\ TodasCorrecoesAtividade)
comment6.text=\n\ \n\ M\u00E9todo\ com\ o\ programa\ do\ administrador\ que\ possibilita\ a\ execu\u00E7\u00E3o\ de\ a\u00E7\u00F5es.\n\ \n\ @param\ tf\ Todas\ as\ faturas.\n\ @param\ atividades\ Atividades\ econ\u00F3micas.\n\ @param\ td\ Todos\ os\ contribuintes.\n\ \n
comment7.params=
comment7.target=java.lang.Integer\ getOpcao()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ op\u00E7\u00E3o\ escolhida\ pelo\ utilizador.\n\ \n\ @return\ Op\u00E7\u00E3o.\n
comment8.params=tf\ td\ atividades\ c\ nif
comment8.target=void\ verificacaoDespesas(TodasFaturas,\ TodosContribuintes,\ AtividadesEcon,\ ContIndividual,\ int)
comment8.text=\n\ \n\ M\u00E9todo\ que\ verifica\ as\ despesas\ individuais\ e\ de\ um\ agregado\ familiar.\n\ \n\ @param\ tf\ Todas\ as\ faturas.\n\ @param\ td\ Todos\ os\ contribuintes.\n\ @param\ atividades\ Atividades\ econ\u00F3micas.\n\ \n
comment9.params=tf\ td\ nif
comment9.target=void\ validar(TodasFaturas,\ TodosContribuintes,\ int)
comment9.text=\n\ \n\ M\u00E9todo\ que\ permite\ a\ valida\u00E7\u00E3o\ da\ natureza\ de\ uma\ fatura.\n\ \n\ @param\ tf\ Todos\ as\ faturas.\n\ @param\ td\ Todos\ os\ contribuintes.\n\ \n
numComments=16
