#BlueJ class context
comment0.target=TodasFaturas
comment1.params=
comment1.target=TodasFaturas()
comment1.text=\n\ Construtor\ vazio\ de\ ContEmpresa.\n
comment10.params=f
comment10.target=void\ addFatura(Fatura)
comment10.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ Fatura\ f\ a\ TodasFaturas.\n\ \n\ @param\ f\ Fatura.\n
comment11.params=f
comment11.target=boolean\ contains_(Fatura)
comment12.params=nif
comment12.target=double\ despesas(int)
comment12.text=\n\ M\u00E9todo\ que\ devolve\ as\ despesas\ de\ um\ cliente.\n\ \n\ @param\ nif\ NIF\ do\ cliente.\n\n\ @return\ Valor\ das\ despesas\ do\ cliente.\n
comment13.params=nifs
comment13.target=double\ despesasAgregado(java.util.List)
comment13.text=\n\ M\u00E9todo\ que\ devolve\ as\ despesas\ de\ um\ agregado\ familiar.\ \n\ \n\ @param\ nifs\ Lista\ dos\ NIFs\ do\ agregado\ familiar.\n\ \n\ @return\ Valor\ das\ despesas\ do\ agregado\ familiar.\n
comment14.params=nif\ atividades\ td
comment14.target=double\ deducaoDespesas(int,\ AtividadesEcon,\ TodosContribuintes)
comment14.text=\n\ M\u00E9todo\ que\ devolve\ o\ valor\ total\ da\ dedu\u00E7\u00E3o\ das\ despesas\ de\ um\ cliente.\n\ \n\ @param\ nif\ NIF\ do\ cliente.\n\ @param\ atividades\ Atividades\ econ\u00F3micas.\n\ @param\ td\ Estrutura\ TodosContribuintes.\n\ \n\ @return\ Valor\ total\ das\ dedu\u00E7\u00F5es.\n
comment15.params=nifs\ atividades\ td
comment15.target=double\ deducaoDespesasAgregado(java.util.List,\ AtividadesEcon,\ TodosContribuintes)
comment15.text=\n\ M\u00E9todo\ que\ devolve\ o\ valor\ total\ da\ dedu\u00E7\u00E3o\ das\ despesas\ de\ um\ agregado\ familiar.\n\ \n\ @param\ nifs\ Lista\ com\ os\ NIFs\ do\ agregado\ familiar.\n\ @param\ atividades\ Atividades\ econ\u00F3micas.\n\ @param\ td\ TodosContribuintes.\n\ \n\ @return\ Valor\ das\ dedu\u00E7\u00F5es\ do\ agregado.\n
comment16.params=nif\ td
comment16.target=java.util.List\ impressaoDespesas(int,\ TodosContribuintes)
comment16.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ de\ faturas\ de\ um\ cliente.\n\ \n\ @param\ nif\ NIF\ do\ cliente.\n\ @param\ td\ TodosContribuintes\n\ \n\ @return\ Lista\ com\ as\ faturas\ do\ cliente.\n
comment17.params=nifs\ td
comment17.target=java.util.List\ impressaoDespesasAgregado(java.util.List,\ TodosContribuintes)
comment17.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ das\ faturas\ de\ um\ agregado\ familiar.\n\ \n\ @param\ nifs\ Lista\ dos\ NIFs.\n\ @param\ td\ TodosContribuintes\n\ \n
comment18.params=id\ natureza\ tf
comment18.target=void\ validaFatura(int,\ java.lang.String,\ TodasFaturas)
comment18.text=\n\ M\u00E9todo\ que\ valida\ a\ natureza\ de\ uma\ fatura.\n\ \n\ @param\ id\ ID\ da\ fatura.\n\ @param\ natureza\ Natureza.\n\ @param\ tf\ TodasFaturas.\n\ \n
comment19.params=nomeFicheiro
comment19.target=TodasFaturas\ loadTF(java.lang.String)
comment19.text=\n\ M\u00E9todo\ que\ carrega\ o\ estado\ de\ TodasFaturas\ guardado\ num\ ficheiro.\n\ \n\ @param\ nomeFicheiro\ Nome\ do\ ficheiro\ com\ o\ estado.\n\ \n\ @return\ Estrutura\ TodasFaturas.\n
comment2.params=novasFaturas
comment2.target=TodasFaturas(java.util.List)
comment2.text=\n\ Construtor\ parametrizado\ de\ ContEmpresa.\n\ \n\ @param\ novasFaturas\ Lista\ com\ Faturas.\n
comment20.params=nomeFicheiro
comment20.target=void\ guardaTF(java.lang.String)
comment20.text=\n\ M\u00E9todo\ que\ guarda\ o\ estado\ de\ TodasFatura\ num\ ficheiro.\n\ \n\ @param\ nomeFicheiro\ Nome\ do\ ficheiro\ onde\ vai\ ser\ guardado.\n\ \n\ \n
comment21.params=dataInicio\ dataFim
comment21.target=double\ totalFaturado(java.lang.String,\ java.lang.String)
comment21.text=\n\ M\u00E9todo\ que\ calcula\ o\ total\ faturado\ num\ per\u00EDodo.\n\ \n\ @param\ dataInicio\ Data\ inicial.\n\ @param\ dataFim\ Data\ final\n\ \n\ @return\ Total\ faturado.\n\ \n
comment22.params=tf
comment22.target=java.util.TreeSet\ ordenaData(java.util.List)
comment22.text=\n\ M\u00E9todo\ que\ ordena\ um\ TreeSet\ com\ faturas\ por\ ordem\ da\ mais\ antiga\ para\ a\ mais\ recente.\n\ \n\ @param\ tf\ TodasFaturas.\n\ \n\ @return\ TreeSet\ ordenado.\n
comment23.params=tf
comment23.target=java.util.TreeSet\ ordenaValor(java.util.List)
comment23.text=\n\ M\u00E9todo\ que\ ordena\ um\ TreeSet\ com\ faturas\ por\ ordem\ descendente\ de\ valor.\n\ \n\ @param\ tf\ TodasFaturas.\n\ \n\ @return\ TreeSet\ ordenado.\n
comment24.params=nifc\ dataInicio\ dataFim\ td
comment24.target=java.util.List\ faturasClienteSemOrd(int,\ java.lang.String,\ java.lang.String,\ TodosContribuintes)
comment24.text=\n\ \n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Faturas\ de\ um\ cliente\ num\ determinado\ per\u00EDodo.\n\ \n\ @param\ nifc\ NIF\ do\ cliente.\n\ @param\ dataInicio\ Data\ inicial.\n\ @param\ dataFim\ Data\ final.\n\ @param\ tf\ TodasFaturas.\n\n\ @return\ Lista\ de\ faturas.\n
comment25.params=nifc\ td
comment25.target=java.util.TreeSet\ faturasClienteComOrd(int,\ TodosContribuintes)
comment25.text=\n\ \n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Faturas\ de\ um\ cliente\ por\ ordem\ decrescente\ de\ valor.\n\ \n\ @param\ nifc\ NIF\ do\ cliente.\n\ @param\ tf\ TodasFaturas.\n\ \n\ @return\ TreeSet\ com\ as\ faturas.\n
comment3.params=todas
comment3.target=TodasFaturas(TodasFaturas)
comment3.text=\n\ Construtor\ vazio\ de\ ContEmpresa.\n\ \n\ @param\ Estrutura\ TodasFaturas.\n
comment4.params=
comment4.target=java.util.List\ getFaturas()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ com\ todas\ as\ faturas.\n\ \n\ @return\ Lista\ de\ faturas.\n
comment5.params=id
comment5.target=Fatura\ getFatura(int)
comment5.text=\n\ M\u00E9todo\ que\ recebe\ o\ ID\ de\ uma\ fatura\ e\ devolve\ a\ mesma.\n\ \n\ @param\ id\ ID\ da\ fatura.\n\ \n\ @return\ Fatura\ com\ ID\ id.\n
comment6.params=todas
comment6.target=void\ setFaturas(java.util.List)
comment6.text=\n\ Atualiza\ a\ lista\ das\ Faturas\ da\ estrutura\ TodasFaturas.\n\ \n\ @param\ todas\ Lista\ com\ as\ novas\ faturas.\n
comment7.params=
comment7.target=TodasFaturas\ clone()
comment7.text=\n\ M\u00E9todo\ de\ clonagem\ de\ uma\ TodasFaturas.\n\ \n\ @return\ Objeto\ do\ tipo\ TodasFaturas.\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ duas\ TodasFaturas.\n\ \n\ @param\ o\ TodasFaturas\ que\ \u00E9\ comparado\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ Uma\ String\ com\ informa\u00E7\u00E3o\ textual\ do\ objeto\ TodasFaturas.\n
numComments=26
