#BlueJ class context
comment0.target=TodasCorrecoesAtividade
comment1.params=
comment1.target=TodasCorrecoesAtividade()
comment1.text=\n\ Construtor\ vazio\ de\ TodasCorrecoesAtividade\n
comment10.params=key
comment10.target=boolean\ containsKey_(java.lang.Integer)
comment10.text=\n\ \n\ M\u00E9todo\ que\ verifica\ se\ existe\ uma\ chave.\n\ \n\ @param\ key\ Chave\ a\ procurar.\n
comment11.params=value
comment11.target=boolean\ containsValue_(CorrecaoAtividade)
comment11.text=\n\ \n\ M\u00E9todo\ que\ verifica\ se\ existe\ uma\ CorrecaoAtividade.\n\ \n\ @param\ value\ COrre\u00E7\u00E3o\ de\ Atividade\ a\ procurar.\n
comment12.params=nomeFicheiro
comment12.target=TodasCorrecoesAtividade\ loadTCA(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ carrega\ o\ estado\ de\ TodasCorrecoesAtividade.\n\ \n\ @param\ nomeFicheiro\ Nome\ do\ ficheiro\ que\ cont\u00E9m\ o\ estado\ gravado.\n\ \n\ @return\ Estrutura\ TodasCorrecoesAtividade\ carregada.\n
comment13.params=nomeFicheiro
comment13.target=void\ guardaTCA(java.lang.String)
comment13.text=\n\ \n\ M\u00E9todo\ que\ guarda\ o\ estado\ atual\ de\ TodasCorrecoesAtividade.\n\ \n\ @param\ nomeFicheiro\ Nome\ do\ ficheiro\ onde\ ir\u00E1\ ser\ gravado\ o\ estado.\n\n
comment2.params=correcoes
comment2.target=TodasCorrecoesAtividade(java.util.Map)
comment2.text=\n\ \n\ Construtor\ parametrizado\ de\ TodasCorrecoesAtividade\n
comment3.params=correcoes
comment3.target=TodasCorrecoesAtividade(TodasCorrecoesAtividade)
comment3.text=\n\ \n\ Construtor\ de\ c\u00F3pia\ de\ TodasCorrecoesAtividade\n
comment4.params=id
comment4.target=CorrecaoAtividade\ getCorrecaoAtividade(int)
comment4.text=\n\ M\u00E9todo\ que\ devolve\ uma\ corre\u00E7\u00E3o\ de\ atividade.\n\ \n\ @param\ id\ ID\ da\ fatura.\n
comment5.params=
comment5.target=java.util.Map\ getCorrecoes()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ um\ map\ com\ o\ ID\ da\ fatura\ e\ a\ corre\u00E7\u00E3o\ feita.\n\ \n\ @return\ Map\ com\ ID\ da\ fatura\ e\ respetiva\ corre\u00E7\u00E3o\ de\ atividade.\n
comment6.params=
comment6.target=TodasCorrecoesAtividade\ clone()
comment6.text=\n\ \n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ clone\ de\ TodasCorrecoesAtividade.\n\ \n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ \n\ *\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ duas\ classes\ TodasCorrecoesAtividade.\n\ \n\ @param\ o\ TodasCorrecoesAtividade\ que\ \u00E9\ comparada\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ Uma\ String\ com\ informa\u00E7\u00E3o\ textual\ do\ objeto\ TodasCorrecoesAtividade.\n
comment9.params=ca
comment9.target=void\ addCorrecaoAtividade(CorrecaoAtividade)
comment9.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ corre\u00E7\u00E3o\ de\ atividade\ \u00E0\ lista.\n\ \n\ @param\ ca\ Corre\u00E7\u00E3o\ de\ atividade\ a\ adicionar.\n
numComments=14
