#BlueJ class context
comment0.target=TodosConcelhos
comment1.params=
comment1.target=TodosConcelhos()
comment10.params=c
comment10.target=void\ addConcelho(Concelho)
comment10.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ Concelho\ c\ a\ TodosConcelhos.\n\ \n\ @param\ c\ Concelho.\n
comment11.params=c
comment11.target=boolean\ contains_(Concelho)
comment12.params=nomeFicheiro
comment12.target=TodosConcelhos\ loadTC(java.lang.String)
comment13.params=nomeFicheiro
comment13.target=void\ guardaTC(java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ guarda\ o\ estado\ de\ TodosConcelhos\ num\ ficheiro.\n\ \n\ @param\ nomeFicheiro\ Nome\ do\ ficheiro\ onde\ vai\ ser\ guardado.\n\ \n\ \n
comment2.params=novosConcelhos
comment2.target=TodosConcelhos(java.util.List)
comment3.params=todos
comment3.target=TodosConcelhos(TodosConcelhos)
comment4.params=
comment4.target=java.util.List\ getConcelhos()
comment5.params=nome
comment5.target=Concelho\ getConcelho(java.lang.String)
comment6.params=todos
comment6.target=void\ setConcelhos(java.util.List)
comment7.params=
comment7.target=TodosConcelhos\ clone()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
