#BlueJ class context
comment0.target=TodosContribuintes
comment1.params=
comment1.target=TodosContribuintes()
comment1.text=\n\ Construtor\ vazio\ de\ TodosContribuintes.\n
comment10.params=cb
comment10.target=void\ addContribuinte(Contribuinte)
comment10.text=\n\ M\u00E9todo\ que\ adiciona\ um\ contribuinte\ \u00E0\ lista\ de\ todos\ os\ contribuintes.\n\ \n\ @param\ cb\ Contribuinte.\n
comment11.params=key
comment11.target=boolean\ containsKey_(java.lang.Integer)
comment11.text=\n\ M\u00E9todo\ que\ verifica\ se\ uma\ chave\ existe\ na\ estrutura.\n\ \n\ @param\ key\ Chave.\n\ \n\ @return\ Boolean\ true\ ou\ false.\n
comment12.params=value
comment12.target=boolean\ containsValue_(Contribuinte)
comment12.text=\ M\u00E9todo\ que\ verifica\ se\ um\ determinado\ Contribuinte\ existe\ na\ estrutura.\n\ \n\ @param\ value\ Contribuinte.\n\ \u00B4\n\ @return\ Boolean\ true\ ou\ false.\n
comment13.params=nif\ td
comment13.target=java.util.List\ codigos(int,\ TodosContribuintes)
comment13.text=\n\ M\u00E9todo\ que\ devolve\ os\ c\u00F3digos\ de\ um\ contribuinte\ Empresa.\n\ \n\ @param\ nif\ NIF\ da\ empresa.\n\ @param\ td\ TodosContribuintes.\n\ \n\ @return\ Lista\ de\ Strings\ com\ os\ c\u00F3digos.\n
comment14.params=tf
comment14.target=java.util.Set\ dezGastadores(TodasFaturas)
comment14.text=\n\ M\u00E9todo\ que\ devolve\ um\ TreeSet\ com\ os\ \ 10\ contribuintes\ individuais\ mais\ gastadores.\n\ \n\ @param\ tf\ Estrutura\ com\ todas\ as\ faturas.\n\ \n\ @return\ TreeSet\ com\ os\ contribuintes\ individuais.\n\ \n
comment15.params=atividades\ tf\ x
comment15.target=java.util.Map\ xEmpresas(AtividadesEcon,\ TodasFaturas,\ int)
comment15.text=\n\ M\u00E9todo\ que\ devolve\ as\ X\ empresas\ que\ mais\ faturam.\n\ \n\ @param\ atividades\ Atividades\ econ\u00F3micas.\n\ @param\ tf\ Todas\ as\ faturas.\n\ @param\ x\ N\u00FAmero\ de\ empresas\ a\ devolver.\n\ \n\ @return\ Map\ com\ o\ ID\ da\ empresa\ e\ o\ valor\ da\ fatura\u00E7\u00E3o.\n
comment16.params=nomeFicheiro
comment16.target=TodosContribuintes\ loadTD(java.lang.String)
comment16.text=\n\ \n\ M\u00E9todo\ que\ carrega\ o\ estado\ da\ estrutura\ TodosContribuintes.\n\ \n\ @param\ nomeFicheiro\ String\ com\ o\ nome\ do\ ficheiro\ que\ cont\u00E9m\ o\ estado.\n\ \n\ @return\ Estrutura\ TodosContribuintes.\n
comment17.params=nomeFicheiro
comment17.target=void\ guardaTD(java.lang.String)
comment17.text=\n\ \n\ M\u00E9todo\ que\ guarda\ o\ estado\ atual\ de\ uma\ estrutura\ TodosContribuintes.\n\ \n\ @param\ nomeFicheiro\ String\ com\ o\ nome\ do\ ficheiro\ onde\ vai\ ser\ guardado\ o\ estado.\n\ \n
comment2.params=novos
comment2.target=TodosContribuintes(java.util.Map)
comment2.text=\n\ Construtor\ parametrizado\ de\ TodosContribuintes.\n\ \n\ @param\ novos\ Estrutura\ com\ a\ chave\ e\ o\ contribuinte.\n\ \n\ @return\ Estrutura\ TodosContribuintes.\n\ \n
comment3.params=tc
comment3.target=TodosContribuintes(TodosContribuintes)
comment3.text=\n\ \n\ Construtor\ de\ c\u00F3pia\ de\ TodosContribuintes.\n
comment4.params=nif
comment4.target=Contribuinte\ getContribuinte(int)
comment4.text=\n\ M\u00E9todo\ que\ devolve\ um\ contribuinte.\n\ \n\ @param\ nif\ NIF\ do\ contribuinte.\n\ \n\ @return\ Contribuinte.\n\ \n
comment5.params=
comment5.target=java.util.List\ getContribuintes()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ com\ todos\ os\ contribuintes.\n\ \n\ @return\ List\ com\ os\ contribuintes.\n
comment6.params=
comment6.target=java.util.Map\ getTodosContribuintes()
comment6.text=\n\ \n\ M\u00E9todo\ que\ devolve\ todos\ os\ contribuintes\ com\ a\ sua\ chave.\n\ \n\ @return\ Map\ com\ chave\ e\ contribuinte.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ \n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ toString.\n\ \n\ @return\ String\ com\ todos\ os\ contribuintes.\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Implementa\u00E7\u00E3o\ do\ m\u00E9todo\ de\ igualdade\ entre\ duas\ estruturas\ TodosContribuintes.\n\ \n\ @param\ o\ TodosContribuintes\ que\ \u00E9\ comparada\ com\ o\ recetor\n\ @return\ Booleano\ True\ ou\ False.\n
comment9.params=
comment9.target=TodosContribuintes\ clone()
comment9.text=\n\ M\u00E9todo\ de\ clonagem\ de\ uma\ estrutura\ TodosContribuintes.\n\ \n\ @return\ Objeto\ do\ tipo\ TodosContribuintes.\n
numComments=18
